# config.git - Main Git configuration
[user]
	name = Jonathan Segal
	email = jonathannsegal@gmail.com

[core]
    editor = vscode
    excludesfile = ~/.gitignore
    hooksPath = ~/.config/git/hooks
    autocrlf = input
    whitespace = trailing-space,space-before-tab

[color]
    ui = auto
    diff = auto
    status = auto
    branch = auto

[init]
    defaultBranch = main

[push]
    default = current

[pull]
    rebase = true

[rebase]
    autostash = true

[alias]
    st = status
    ci = commit
    co = checkout
    br = branch
    unstage = reset HEAD --
    last = log -1 HEAD
    lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit

[include]
    path = ~/.gitconfig.local
[credential]
	helper = 
	helper = /usr/local/share/gcm-core/git-credential-manager
[credential "https://dev.azure.com"]
	useHttpPath = true
[commit]
	gpgsign = true
[tag]
	gpgSign = true
[gpg]
	program = /opt/homebrew/bin/gpg
