[global]
timeout = 60
index-url = https://pypi.org/simple
trusted-host = pypi.org
                pypi.python.org
                files.pythonhosted.org
require-virtualenv = false
disable-pip-version-check = false

[install]
upgrade-strategy = only-if-needed
no-cache-dir = false